{
  "name": "gestion-pps",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "predev": "node scripts/copy-ort-wasm.mjs",
    "dev": "next dev --webpack",
    "prebuild": "node scripts/copy-ort-wasm.mjs",
    "build": "next build --webpack",
    "postbuild": "node scripts/fix-sw-paths.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@huggingface/transformers": "^4.2.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.115.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@serwist/next": "^9.5.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "serwist": "^9.5.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
